<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>clock</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/p5.js" charset="utf-8"></script>
  <script src="lib/p5.dom.js" charset="utf-8"></script>
  <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>
  <script src="src/main.js" charset="utf-8"></script>
</head>

<body>
</body>

</html>
